/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    color: #333;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    position: absolute;
    width: 100%;
    background: rgba(255, 255, 255, 0.212);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    color: #ffffff;
    padding: 1rem;
    z-index: 2;
}

h1 {
    position: relative;
    font-size: 2rem;
}
nav{
    display: flex;
    justify-content: space-between;
    
}

nav ul {
    list-style-type: none;
    display:flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    font-size: 17px;
    display: inline;
    margin-right: 1rem;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}
nav ul li a:hover {
    color: #fffebd;
    text-decoration: underline;
    transition: 1s smooth;
}

main {
    padding: 2rem 0;
}

footer {
    position: relative;
    width: 100%;
    bottom: 0;
    background: rgba(255, 255, 255, 0.212);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    color: #000000;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    border-top: 1px solid rgb(127, 127, 127);
}

/* Responsive Navbar */
#menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

#menu-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: all 0.3s ease;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    #menu-toggle {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
        cursor: pointer; /* Add a pointer cursor for better UX */
    }

    nav {
        width: 100%;
    }

    nav ul {
        display: none; /* Hide the menu initially */
        flex-direction: column;
    }

    nav ul.show {
        display: flex; /* Show the menu when toggled */
    }

    nav ul li {
        margin: 0.5rem 0;
    }
}


/* Responsive Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

/* Responsive Images */
img {
    max-width: 100%;
    height: auto;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-2 {
    margin-top: 2rem;
}

.mb-2 {
    margin-bottom: 2rem;
}

